var
operator, num1, num2, continue: integer;
y: string;

begin
WRITELN('WELCOME TO PASCAL CALCULATOR 1=ADD, 2=SUBTRACT, 3=MULTIPLY, 4=DIVIDE, 5=QUIT, ENTER YOUR SELECTION: ');
READLN(operator);
WHILE (operator < 1) OR (operator > 5) DO
BEGIN
    WRITELN('WELCOME TO PASCAL CALCULATOR 1=ADD, 2=SUBTRACT, 3=MULTIPLY, 4=DIVIDE, 5=QUIT, ENTER YOUR SELECTION: ');
    READLN(operator);
END;
IF operator <> 5 THEN
BEGIN
    WRITELN('INPUT FIRST NUMBER: ');
    READLN(num1);
    y := 'SECOND ';
    WHILE operator <> 5 DO
    BEGIN
        WHILE (operator < 1) OR (operator > 4) DO
        BEGIN
            WRITELN('WELCOME TO PASCAL CALCULATOR 1=ADD, 2=SUBTRACT, 3=MULTIPLY, 4=DIVIDE, ENTER YOUR SELECTION: ');
            READLN(operator);
        END;
        WRITELN('INPUT '+y+'NUMBER: ');
        READLN(num2);
        IF operator=1 THEN num1 := num1+num2;
        ELSE IF operator=2 THEN num1 := num1-num2;
        ELSE IF operator=3 THEN num1 := num1*num2;
        ELSE IF operator=4 THEN num1 := num1/num2;
        WRITELN('RESULT: '+num1+' KEEP GOING? 1=YES, 2=NO: ');
        READLN(continue);
        WHILE (continue <> 1) AND (continue <> 2) DO
        BEGIN
            WRITELN('KEEP GOING? 1=YES, 2=NO: ');
            READLN(continue);
        END;
        IF continue=1 THEN 
        BEGIN
            y := 'ADDITIONAL ';
            WRITELN('1=ADD, 2=SUBTRACT, 3=MULTIPLY, 4=DIVIDE, ENTER YOUR SELECTION: ');
            READLN(operator);
        END;
        ELSE IF continue=2 THEN operator:=5;
    END;
END;
end;
.