Among Us-Sus
Ms. Manning
Honors English 2
19 May 2023
What the Fighting's All About
Their actions have warped them into hateful, selfish beings: “War … did glut himself again: a meal was bought / With blood” (Byron 38-40). This alarming speech, however, receives approval from the British community as Karamat is “lionized for his truth-telling, his passion, the fearlessness” (Shamsie 90). Similarly, in “Getting Home,” as the narrator just tries to get some cash, police officers come to question him, clearly accusatory and assuming guilt, while a car crash happens in the background: “there’s blood oozing from the wrecked car, groans, but [the police] display a complete insouciance to that” (Kalu 88). In the short story, the description of the accident also has a footnote from Kalu’s made-up proofreader: “No local newspaper articles cover this accident and I can find no official crime report on it” (88). Prospero calls Ariel “chick”—as opposed to “servant” (I.ii.220)—a sign of respect.
Works Cited
Shamsie, Kamila. Home Fire. Riverhead Books, 2017.
Shelley, Mary Wollstonecraft. Frankenstein. Edited by J. Paul Hunter, 2nd ed., W.W. Norton, 2012.
Gleick, James. Chaos: Making a New Science. Penguin, 1987.
Henley, Patricia. The Hummingbird House. MacMurray, 1999.
Gillespie, Paula, and Neal Lerner. The Allyn and Bacon Guide to Peer Tutoring. Allyn and Bacon, 2000.
Wysocki, Anne Frances, et al. Writing New Media: Theory and Applications for Expanding the Teaching of Composition. Utah State UP, 2004.

	———————BADLY WRITTEN ESSAY STARTS HERE!———————
Impostor Sus
Ms. Manning
AP® English: Period 1
May 19, 2023
What the Fighting's All About
	Their actions have warped them into hateful, selfish beings: “War … did glut himself again: a meal was bought / With blood” (Byron, 38-40). This alarming speech, however, receives approval from the British community as Karamat is lionized for his truth-telling, his passion, the fearlessness” (90 Shamsie). Similarly, in “Getting Home,” as the narrator just tries to get some cash, police officers come to question him, clearly accusatory and assuming guilt, while a car crash happens in the background: "there’s blood oozing from the wrecked car, groans, but [the police] display a complete insouciance to that"(Kalu 88). In the short story, the description of the accident also has a footnote from Kalu’s made-up proofreader: “No local newspaper articles cover this accident and I can find no official crime report on it.” (88) Prospero calls Ariel “chick”—as opposed to “servant” (I.II.220)—a sign of respect.
Works Cited
Shamsie Kamila. Home Fire. Riverhead Books, 2017.
Mary Wollstonecraft Shelley. Frankenstein. Edited by J. Paul Hunter, 2nd ed., W.W. Norton, 2012.
Gleick, James. Chaos: Making a New Science. Penguin.
Henley, Patricia. The Hummingbird House. 1999.
Gillespie, Paula, and Lerner, Neal. The Allyn and Bacon Guide to Peer Tutoring. Allyn and Bacon, 2000.
Wysocki, Anne Frances, Chiling Han, et al. Writing New Media: Theory and Applications for Expanding the Teaching of Composition. Utah State UP, 2004.